info face="Neucha" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=79 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="neucha.png"
chars count=93
char id=47 x=2 y=2 width=33 height=64 xoffset=-0 yoffset=6 xadvance=29 page=0 chnl=0 letter="/"
char id=92 x=37 y=2 width=37 height=62 xoffset=-2 yoffset=7 xadvance=26 page=0 chnl=0 letter="\"
char id=81 x=76 y=2 width=34 height=62 xoffset=1 yoffset=11 xadvance=32 page=0 chnl=0 letter="Q"
char id=36 x=112 y=2 width=33 height=61 xoffset=1 yoffset=7 xadvance=29 page=0 chnl=0 letter="$"
char id=123 x=147 y=2 width=20 height=61 xoffset=5 yoffset=8 xadvance=25 page=0 chnl=0 letter="{"
char id=125 x=169 y=2 width=20 height=61 xoffset=5 yoffset=8 xadvance=25 page=0 chnl=0 letter="}"
char id=91 x=191 y=2 width=19 height=61 xoffset=5 yoffset=8 xadvance=24 page=0 chnl=0 letter="["
char id=93 x=212 y=2 width=19 height=61 xoffset=3 yoffset=8 xadvance=22 page=0 chnl=0 letter="]"
char id=106 x=233 y=2 width=18 height=60 xoffset=-3 yoffset=15 xadvance=14 page=0 chnl=0 letter="j"
char id=124 x=253 y=2 width=10 height=60 xoffset=4 yoffset=6 xadvance=13 page=0 chnl=0 letter="|"
char id=40 x=265 y=2 width=14 height=59 xoffset=3 yoffset=11 xadvance=17 page=0 chnl=0 letter="("
char id=41 x=281 y=2 width=13 height=59 xoffset=3 yoffset=11 xadvance=16 page=0 chnl=0 letter=")"
char id=64 x=296 y=2 width=52 height=57 xoffset=1 yoffset=9 xadvance=49 page=0 chnl=0 letter="@"
char id=121 x=350 y=2 width=31 height=56 xoffset=1 yoffset=25 xadvance=29 page=0 chnl=0 letter="y"
char id=112 x=383 y=2 width=29 height=56 xoffset=1 yoffset=25 xadvance=26 page=0 chnl=0 letter="p"
char id=98 x=414 y=2 width=28 height=56 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=0 letter="b"
char id=100 x=444 y=2 width=28 height=56 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=0 letter="d"
char id=113 x=474 y=2 width=28 height=56 xoffset=1 yoffset=25 xadvance=26 page=0 chnl=0 letter="q"
char id=82 x=2 y=68 width=35 height=55 xoffset=2 yoffset=12 xadvance=31 page=0 chnl=0 letter="R"
char id=48 x=39 y=68 width=32 height=54 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=0 letter="0"
char id=103 x=73 y=68 width=27 height=54 xoffset=1 yoffset=26 xadvance=26 page=0 chnl=0 letter="g"
char id=71 x=102 y=68 width=37 height=53 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=0 letter="G"
char id=67 x=141 y=68 width=35 height=53 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=0 letter="C"
char id=79 x=178 y=68 width=34 height=53 xoffset=1 yoffset=11 xadvance=32 page=0 chnl=0 letter="O"
char id=83 x=214 y=68 width=33 height=53 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=0 letter="S"
char id=85 x=249 y=68 width=33 height=53 xoffset=1 yoffset=12 xadvance=32 page=0 chnl=0 letter="U"
char id=66 x=284 y=68 width=31 height=53 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=0 letter="B"
char id=56 x=317 y=68 width=31 height=53 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=0 letter="8"
char id=49 x=350 y=68 width=27 height=53 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=0 letter="1"
char id=102 x=379 y=68 width=24 height=53 xoffset=2 yoffset=12 xadvance=22 page=0 chnl=0 letter="f"
char id=88 x=405 y=68 width=39 height=52 xoffset=-1 yoffset=12 xadvance=34 page=0 chnl=0 letter="X"
char id=80 x=446 y=68 width=33 height=52 xoffset=2 yoffset=13 xadvance=31 page=0 chnl=0 letter="P"
char id=84 x=2 y=125 width=32 height=52 xoffset=1 yoffset=12 xadvance=29 page=0 chnl=0 letter="T"
char id=52 x=36 y=125 width=31 height=52 xoffset=3 yoffset=12 xadvance=31 page=0 chnl=0 letter="4"
char id=55 x=69 y=125 width=31 height=52 xoffset=1 yoffset=12 xadvance=29 page=0 chnl=0 letter="7"
char id=75 x=102 y=125 width=30 height=52 xoffset=3 yoffset=12 xadvance=30 page=0 chnl=0 letter="K"
char id=72 x=134 y=125 width=29 height=52 xoffset=3 yoffset=12 xadvance=30 page=0 chnl=0 letter="H"
char id=57 x=165 y=125 width=29 height=52 xoffset=3 yoffset=12 xadvance=29 page=0 chnl=0 letter="9"
char id=51 x=196 y=125 width=28 height=52 xoffset=3 yoffset=11 xadvance=28 page=0 chnl=0 letter="3"
char id=54 x=226 y=125 width=28 height=52 xoffset=3 yoffset=13 xadvance=29 page=0 chnl=0 letter="6"
char id=74 x=256 y=125 width=27 height=52 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=0 letter="J"
char id=33 x=285 y=125 width=11 height=52 xoffset=3 yoffset=12 xadvance=13 page=0 chnl=0 letter="!"
char id=65 x=298 y=125 width=39 height=51 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="A"
char id=78 x=339 y=125 width=35 height=51 xoffset=1 yoffset=13 xadvance=32 page=0 chnl=0 letter="N"
char id=53 x=376 y=125 width=31 height=51 xoffset=1 yoffset=13 xadvance=29 page=0 chnl=0 letter="5"
char id=50 x=409 y=125 width=30 height=51 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=0 letter="2"
char id=63 x=441 y=125 width=29 height=51 xoffset=5 yoffset=12 xadvance=32 page=0 chnl=0 letter="?"
char id=77 x=2 y=179 width=51 height=50 xoffset=2 yoffset=13 xadvance=49 page=0 chnl=0 letter="M"
char id=87 x=55 y=179 width=47 height=50 xoffset=2 yoffset=13 xadvance=46 page=0 chnl=0 letter="W"
char id=68 x=104 y=179 width=34 height=50 xoffset=2 yoffset=13 xadvance=33 page=0 chnl=0 letter="D"
char id=89 x=140 y=179 width=33 height=50 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=0 letter="Y"
char id=76 x=175 y=179 width=32 height=50 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=0 letter="L"
char id=90 x=209 y=179 width=32 height=50 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=0 letter="Z"
char id=86 x=243 y=179 width=31 height=50 xoffset=2 yoffset=13 xadvance=30 page=0 chnl=0 letter="V"
char id=69 x=276 y=179 width=30 height=50 xoffset=1 yoffset=13 xadvance=28 page=0 chnl=0 letter="E"
char id=70 x=308 y=179 width=30 height=50 xoffset=1 yoffset=13 xadvance=28 page=0 chnl=0 letter="F"
char id=104 x=340 y=179 width=27 height=50 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=0 letter="h"
char id=107 x=369 y=179 width=27 height=50 xoffset=2 yoffset=14 xadvance=25 page=0 chnl=0 letter="k"
char id=35 x=398 y=179 width=43 height=49 xoffset=2 yoffset=14 xadvance=43 page=0 chnl=0 letter="#"
char id=73 x=443 y=179 width=23 height=49 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=0 letter="I"
char id=38 x=468 y=179 width=39 height=48 xoffset=1 yoffset=15 xadvance=34 page=0 chnl=0 letter="&"
char id=105 x=2 y=231 width=11 height=48 xoffset=4 yoffset=15 xadvance=15 page=0 chnl=0 letter="i"
char id=108 x=15 y=231 width=10 height=48 xoffset=3 yoffset=15 xadvance=12 page=0 chnl=0 letter="l"
char id=116 x=27 y=231 width=28 height=47 xoffset=2 yoffset=17 xadvance=27 page=0 chnl=0 letter="t"
char id=59 x=57 y=231 width=12 height=44 xoffset=3 yoffset=21 xadvance=14 page=0 chnl=0 letter=";"
char id=111 x=71 y=231 width=28 height=40 xoffset=1 yoffset=25 xadvance=26 page=0 chnl=0 letter="o"
char id=60 x=101 y=231 width=43 height=39 xoffset=1 yoffset=21 xadvance=40 page=0 chnl=0 letter="<"
char id=62 x=146 y=231 width=43 height=39 xoffset=1 yoffset=21 xadvance=40 page=0 chnl=0 letter=">"
char id=122 x=191 y=231 width=31 height=39 xoffset=1 yoffset=25 xadvance=29 page=0 chnl=0 letter="z"
char id=99 x=224 y=231 width=27 height=39 xoffset=1 yoffset=25 xadvance=24 page=0 chnl=0 letter="c"
char id=97 x=253 y=231 width=26 height=39 xoffset=0 yoffset=25 xadvance=24 page=0 chnl=0 letter="a"
char id=115 x=281 y=231 width=26 height=39 xoffset=1 yoffset=25 xadvance=24 page=0 chnl=0 letter="s"
char id=109 x=309 y=231 width=36 height=38 xoffset=3 yoffset=26 xadvance=36 page=0 chnl=0 letter="m"
char id=43 x=347 y=231 width=34 height=38 xoffset=1 yoffset=17 xadvance=32 page=0 chnl=0 letter="+"
char id=101 x=383 y=231 width=30 height=38 xoffset=1 yoffset=25 xadvance=27 page=0 chnl=0 letter="e"
char id=117 x=415 y=231 width=28 height=38 xoffset=1 yoffset=26 xadvance=26 page=0 chnl=0 letter="u"
char id=120 x=445 y=231 width=28 height=38 xoffset=2 yoffset=27 xadvance=27 page=0 chnl=0 letter="x"
char id=114 x=475 y=231 width=26 height=38 xoffset=1 yoffset=26 xadvance=24 page=0 chnl=0 letter="r"
char id=119 x=2 y=281 width=42 height=37 xoffset=1 yoffset=26 xadvance=39 page=0 chnl=0 letter="w"
char id=118 x=46 y=281 width=28 height=37 xoffset=1 yoffset=26 xadvance=25 page=0 chnl=0 letter="v"
char id=110 x=76 y=281 width=26 height=37 xoffset=3 yoffset=26 xadvance=26 page=0 chnl=0 letter="n"
char id=58 x=104 y=281 width=11 height=37 xoffset=3 yoffset=21 xadvance=14 page=0 chnl=0 letter=":"
char id=94 x=117 y=281 width=33 height=29 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=0 letter="^"
char id=61 x=152 y=281 width=40 height=27 xoffset=0 yoffset=25 xadvance=39 page=0 chnl=0 letter="="
char id=42 x=194 y=281 width=27 height=26 xoffset=4 yoffset=10 xadvance=32 page=0 chnl=0 letter="*"
char id=96 x=223 y=281 width=15 height=20 xoffset=6 yoffset=11 xadvance=21 page=0 chnl=0 letter="`"
char id=44 x=240 y=281 width=12 height=20 xoffset=3 yoffset=50 xadvance=14 page=0 chnl=0 letter=","
char id=34 x=254 y=281 width=21 height=18 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=0 letter="""
char id=39 x=277 y=281 width=10 height=18 xoffset=2 yoffset=12 xadvance=11 page=0 chnl=0 letter="'"
char id=46 x=289 y=281 width=11 height=12 xoffset=3 yoffset=51 xadvance=14 page=0 chnl=0 letter="."
char id=45 x=302 y=281 width=24 height=11 xoffset=6 yoffset=27 xadvance=32 page=0 chnl=0 letter="-"
char id=95 x=328 y=281 width=40 height=10 xoffset=2 yoffset=53 xadvance=39 page=0 chnl=0 letter="_"
char id=32 x=374 y=281 width=0 height=0 xoffset=18 yoffset=80 xadvance=18 page=0 chnl=0 letter="space"
kernings count=831
kerning first=81 second=84 amount=-1
kerning first=81 second=89 amount=-2
kerning first=106 second=111 amount=-1
kerning first=106 second=99 amount=-1
kerning first=106 second=97 amount=-1
kerning first=106 second=101 amount=-1
kerning first=121 second=112 amount=-1
kerning first=121 second=98 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=104 amount=-1
kerning first=121 second=107 amount=-1
kerning first=121 second=108 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=112 second=121 amount=-1
kerning first=112 second=100 amount=-1
kerning first=112 second=113 amount=-1
kerning first=112 second=103 amount=-1
kerning first=112 second=99 amount=-1
kerning first=112 second=115 amount=1
kerning first=112 second=120 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=118 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=100 amount=-1
kerning first=98 second=113 amount=-1
kerning first=98 second=103 amount=-1
kerning first=98 second=122 amount=-1
kerning first=98 second=115 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-1
kerning first=100 second=121 amount=-1
kerning first=100 second=98 amount=-1
kerning first=100 second=100 amount=-1
kerning first=100 second=122 amount=-1
kerning first=100 second=115 amount=-1
kerning first=100 second=120 amount=-1
kerning first=100 second=119 amount=-1
kerning first=100 second=118 amount=-1
kerning first=82 second=106 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=71 amount=1
kerning first=82 second=80 amount=-1
kerning first=82 second=84 amount=-2
kerning first=82 second=72 amount=-1
kerning first=82 second=65 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=76 amount=-1
kerning first=82 second=90 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=105 amount=1
kerning first=82 second=117 amount=1
kerning first=82 second=44 amount=-1
kerning first=82 second=46 amount=-1
kerning first=82 second=45 amount=-1
kerning first=48 second=49 amount=-4
kerning first=48 second=52 amount=-1
kerning first=48 second=55 amount=-2
kerning first=48 second=51 amount=-1
kerning first=48 second=50 amount=-1
kerning first=103 second=121 amount=-1
kerning first=103 second=100 amount=-1
kerning first=103 second=113 amount=-1
kerning first=103 second=99 amount=-1
kerning first=103 second=115 amount=-1
kerning first=103 second=120 amount=-1
kerning first=103 second=119 amount=-1
kerning first=103 second=118 amount=-1
kerning first=71 second=121 amount=-2
kerning first=71 second=79 amount=-1
kerning first=71 second=83 amount=-1
kerning first=71 second=85 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=65 amount=-1
kerning first=71 second=87 amount=-4
kerning first=71 second=89 amount=-5
kerning first=71 second=86 amount=-4
kerning first=67 second=121 amount=-6
kerning first=67 second=71 amount=-2
kerning first=67 second=67 amount=-2
kerning first=67 second=79 amount=-2
kerning first=67 second=83 amount=-1
kerning first=67 second=80 amount=-1
kerning first=67 second=84 amount=-1
kerning first=67 second=75 amount=-1
kerning first=67 second=72 amount=-1
kerning first=67 second=65 amount=-1
kerning first=67 second=78 amount=-1
kerning first=67 second=76 amount=-1
kerning first=67 second=104 amount=-1
kerning first=67 second=73 amount=-1
kerning first=67 second=105 amount=-2
kerning first=67 second=111 amount=-2
kerning first=67 second=97 amount=-1
kerning first=67 second=101 amount=-4
kerning first=67 second=117 amount=-4
kerning first=67 second=114 amount=-2
kerning first=67 second=45 amount=-5
kerning first=79 second=81 amount=-1
kerning first=79 second=112 amount=-1
kerning first=79 second=98 amount=-1
kerning first=79 second=100 amount=-1
kerning first=79 second=71 amount=-1
kerning first=79 second=79 amount=-1
kerning first=79 second=83 amount=-1
kerning first=79 second=88 amount=-4
kerning first=79 second=84 amount=-1
kerning first=79 second=74 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=87 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-2
kerning first=79 second=86 amount=-1
kerning first=79 second=59 amount=-1
kerning first=79 second=115 amount=-1
kerning first=79 second=117 amount=-1
kerning first=79 second=120 amount=-1
kerning first=79 second=114 amount=-1
kerning first=79 second=119 amount=-1
kerning first=79 second=118 amount=-1
kerning first=79 second=58 amount=-1
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=83 second=81 amount=-1
kerning first=83 second=121 amount=-4
kerning first=83 second=113 amount=1
kerning first=83 second=71 amount=-1
kerning first=83 second=67 amount=-1
kerning first=83 second=79 amount=-1
kerning first=83 second=83 amount=-1
kerning first=83 second=88 amount=-2
kerning first=83 second=84 amount=-2
kerning first=83 second=72 amount=-1
kerning first=83 second=74 amount=-2
kerning first=83 second=65 amount=-1
kerning first=83 second=87 amount=-2
kerning first=83 second=89 amount=-2
kerning first=83 second=76 amount=-1
kerning first=83 second=90 amount=-1
kerning first=83 second=86 amount=-2
kerning first=83 second=104 amount=-1
kerning first=83 second=107 amount=-1
kerning first=83 second=73 amount=-1
kerning first=83 second=108 amount=-1
kerning first=83 second=116 amount=1
kerning first=83 second=111 amount=1
kerning first=83 second=99 amount=1
kerning first=83 second=101 amount=1
kerning first=83 second=117 amount=1
kerning first=83 second=119 amount=-2
kerning first=85 second=112 amount=-1
kerning first=85 second=100 amount=-1
kerning first=85 second=84 amount=-1
kerning first=85 second=74 amount=-2
kerning first=85 second=87 amount=-1
kerning first=85 second=89 amount=-1
kerning first=85 second=90 amount=-1
kerning first=85 second=86 amount=-1
kerning first=85 second=115 amount=-1
kerning first=66 second=81 amount=-1
kerning first=66 second=121 amount=-2
kerning first=66 second=71 amount=-1
kerning first=66 second=67 amount=1
kerning first=66 second=79 amount=1
kerning first=66 second=83 amount=-2
kerning first=66 second=88 amount=-4
kerning first=66 second=84 amount=-1
kerning first=66 second=74 amount=-2
kerning first=66 second=65 amount=-1
kerning first=66 second=87 amount=-2
kerning first=66 second=89 amount=-2
kerning first=66 second=76 amount=-1
kerning first=66 second=90 amount=-1
kerning first=66 second=86 amount=-4
kerning first=66 second=105 amount=-1
kerning first=66 second=108 amount=-1
kerning first=66 second=111 amount=1
kerning first=66 second=97 amount=1
kerning first=66 second=101 amount=1
kerning first=66 second=117 amount=1
kerning first=66 second=114 amount=1
kerning first=66 second=46 amount=-2
kerning first=56 second=49 amount=-4
kerning first=56 second=52 amount=-1
kerning first=56 second=55 amount=-4
kerning first=56 second=57 amount=-1
kerning first=56 second=51 amount=-1
kerning first=49 second=48 amount=-2
kerning first=49 second=49 amount=-6
kerning first=49 second=52 amount=-1
kerning first=49 second=55 amount=-1
kerning first=102 second=106 amount=-2
kerning first=102 second=121 amount=-1
kerning first=102 second=112 amount=-2
kerning first=102 second=100 amount=-2
kerning first=102 second=113 amount=-2
kerning first=102 second=103 amount=-2
kerning first=102 second=102 amount=-2
kerning first=102 second=105 amount=-2
kerning first=102 second=116 amount=-2
kerning first=102 second=59 amount=-2
kerning first=102 second=111 amount=-2
kerning first=102 second=122 amount=-2
kerning first=102 second=99 amount=-2
kerning first=102 second=97 amount=-2
kerning first=102 second=115 amount=-1
kerning first=102 second=109 amount=-2
kerning first=102 second=101 amount=-2
kerning first=102 second=117 amount=-2
kerning first=102 second=120 amount=-2
kerning first=102 second=114 amount=-2
kerning first=102 second=119 amount=-2
kerning first=102 second=118 amount=-1
kerning first=102 second=110 amount=-2
kerning first=102 second=58 amount=-2
kerning first=102 second=44 amount=-4
kerning first=102 second=46 amount=-4
kerning first=102 second=45 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=83 amount=-1
kerning first=88 second=84 amount=-1
kerning first=88 second=65 amount=-1
kerning first=88 second=89 amount=1
kerning first=88 second=69 amount=-1
kerning first=88 second=59 amount=-1
kerning first=88 second=101 amount=-4
kerning first=88 second=58 amount=-1
kerning first=88 second=45 amount=-2
kerning first=80 second=82 amount=-1
kerning first=80 second=71 amount=-1
kerning first=80 second=67 amount=-1
kerning first=80 second=79 amount=-1
kerning first=80 second=83 amount=-1
kerning first=80 second=85 amount=-2
kerning first=80 second=66 amount=-1
kerning first=80 second=88 amount=-4
kerning first=80 second=80 amount=-1
kerning first=80 second=84 amount=-1
kerning first=80 second=72 amount=-1
kerning first=80 second=74 amount=-6
kerning first=80 second=65 amount=-6
kerning first=80 second=77 amount=-1
kerning first=80 second=87 amount=-2
kerning first=80 second=68 amount=-1
kerning first=80 second=89 amount=-2
kerning first=80 second=76 amount=-1
kerning first=80 second=90 amount=-2
kerning first=80 second=86 amount=-2
kerning first=80 second=69 amount=-1
kerning first=80 second=70 amount=-1
kerning first=80 second=73 amount=-1
kerning first=80 second=108 amount=-1
kerning first=80 second=116 amount=-1
kerning first=80 second=59 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=99 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=115 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=114 amount=-2
kerning first=80 second=58 amount=-2
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=84 second=81 amount=-2
kerning first=84 second=121 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=83 amount=-4
kerning first=84 second=88 amount=1
kerning first=84 second=74 amount=-7
kerning first=84 second=65 amount=-1
kerning first=84 second=87 amount=2
kerning first=84 second=89 amount=2
kerning first=84 second=90 amount=-1
kerning first=84 second=86 amount=2
kerning first=84 second=105 amount=-5
kerning first=84 second=59 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=101 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=118 amount=-9
kerning first=84 second=58 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=46 amount=-4
kerning first=84 second=45 amount=-1
kerning first=52 second=56 amount=1
kerning first=52 second=49 amount=-4
kerning first=52 second=52 amount=1
kerning first=52 second=55 amount=-1
kerning first=55 second=48 amount=-2
kerning first=55 second=56 amount=-1
kerning first=55 second=49 amount=-4
kerning first=55 second=52 amount=-6
kerning first=55 second=51 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=50 amount=-1
kerning first=55 second=44 amount=-8
kerning first=55 second=46 amount=-8
kerning first=55 second=45 amount=-5
kerning first=75 second=81 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=85 amount=-2
kerning first=75 second=84 amount=-2
kerning first=75 second=69 amount=-1
kerning first=75 second=108 amount=1
kerning first=75 second=111 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=117 amount=-2
kerning first=75 second=114 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=110 amount=-1
kerning first=75 second=44 amount=2
kerning first=75 second=46 amount=2
kerning first=75 second=45 amount=-1
kerning first=72 second=121 amount=-2
kerning first=72 second=84 amount=-1
kerning first=72 second=111 amount=1
kerning first=72 second=97 amount=1
kerning first=72 second=101 amount=1
kerning first=57 second=49 amount=-4
kerning first=57 second=52 amount=-1
kerning first=57 second=55 amount=-2
kerning first=57 second=51 amount=-2
kerning first=57 second=50 amount=-2
kerning first=51 second=49 amount=-4
kerning first=51 second=55 amount=-1
kerning first=51 second=57 amount=-1
kerning first=51 second=51 amount=-1
kerning first=54 second=49 amount=-4
kerning first=54 second=55 amount=-4
kerning first=54 second=57 amount=-2
kerning first=54 second=51 amount=-2
kerning first=54 second=50 amount=-1
kerning first=74 second=67 amount=-1
kerning first=74 second=79 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=105 amount=-1
kerning first=74 second=59 amount=-1
kerning first=74 second=111 amount=-2
kerning first=74 second=97 amount=-2
kerning first=74 second=101 amount=-2
kerning first=74 second=117 amount=-1
kerning first=74 second=58 amount=-1
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=74 second=45 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=121 amount=-3
kerning first=65 second=112 amount=-1
kerning first=65 second=98 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=82 amount=-1
kerning first=65 second=103 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=85 amount=-2
kerning first=65 second=88 amount=1
kerning first=65 second=80 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=75 amount=-1
kerning first=65 second=72 amount=-1
kerning first=65 second=65 amount=-1
kerning first=65 second=87 amount=-4
kerning first=65 second=68 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=76 amount=-1
kerning first=65 second=86 amount=-5
kerning first=65 second=69 amount=-1
kerning first=65 second=70 amount=-1
kerning first=65 second=104 amount=-1
kerning first=65 second=107 amount=-1
kerning first=65 second=73 amount=-1
kerning first=65 second=105 amount=-1
kerning first=65 second=108 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=99 amount=-1
kerning first=65 second=115 amount=-1
kerning first=65 second=109 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=117 amount=-1
kerning first=65 second=120 amount=-1
kerning first=65 second=114 amount=-1
kerning first=65 second=119 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=110 amount=-1
kerning first=65 second=44 amount=2
kerning first=65 second=46 amount=2
kerning first=65 second=45 amount=-1
kerning first=78 second=121 amount=-2
kerning first=78 second=84 amount=-1
kerning first=78 second=87 amount=-1
kerning first=78 second=89 amount=-1
kerning first=78 second=97 amount=-1
kerning first=78 second=101 amount=1
kerning first=78 second=117 amount=-1
kerning first=53 second=49 amount=-4
kerning first=53 second=55 amount=-2
kerning first=53 second=57 amount=-2
kerning first=53 second=51 amount=-1
kerning first=53 second=53 amount=-1
kerning first=50 second=56 amount=-1
kerning first=50 second=49 amount=-4
kerning first=50 second=52 amount=-1
kerning first=50 second=55 amount=-1
kerning first=50 second=45 amount=-6
kerning first=77 second=121 amount=-1
kerning first=77 second=111 amount=1
kerning first=77 second=101 amount=1
kerning first=87 second=121 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=67 amount=-1
kerning first=87 second=79 amount=1
kerning first=87 second=83 amount=-1
kerning first=87 second=74 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=69 amount=1
kerning first=87 second=105 amount=1
kerning first=87 second=59 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=117 amount=1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-4
kerning first=87 second=46 amount=-4
kerning first=87 second=45 amount=-1
kerning first=68 second=121 amount=-1
kerning first=68 second=88 amount=-2
kerning first=68 second=84 amount=-1
kerning first=68 second=74 amount=-2
kerning first=68 second=65 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=89 amount=-2
kerning first=68 second=90 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=105 amount=-1
kerning first=68 second=108 amount=-1
kerning first=68 second=111 amount=-1
kerning first=68 second=97 amount=-1
kerning first=68 second=101 amount=-1
kerning first=68 second=117 amount=-1
kerning first=68 second=114 amount=-1
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=71 amount=-5
kerning first=89 second=67 amount=-5
kerning first=89 second=79 amount=-2
kerning first=89 second=83 amount=-4
kerning first=89 second=80 amount=-1
kerning first=89 second=84 amount=-1
kerning first=89 second=74 amount=-6
kerning first=89 second=65 amount=-2
kerning first=89 second=78 amount=-1
kerning first=89 second=77 amount=-1
kerning first=89 second=69 amount=-1
kerning first=89 second=105 amount=-5
kerning first=89 second=59 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=44 amount=-5
kerning first=89 second=46 amount=-5
kerning first=89 second=45 amount=-2
kerning first=76 second=121 amount=-1
kerning first=76 second=82 amount=-5
kerning first=76 second=71 amount=-6
kerning first=76 second=67 amount=-5
kerning first=76 second=79 amount=-5
kerning first=76 second=83 amount=-1
kerning first=76 second=85 amount=-6
kerning first=76 second=66 amount=-4
kerning first=76 second=88 amount=-2
kerning first=76 second=80 amount=-5
kerning first=76 second=84 amount=-1
kerning first=76 second=75 amount=-4
kerning first=76 second=72 amount=-4
kerning first=76 second=74 amount=1
kerning first=76 second=78 amount=-4
kerning first=76 second=77 amount=-4
kerning first=76 second=87 amount=-7
kerning first=76 second=68 amount=-4
kerning first=76 second=89 amount=-2
kerning first=76 second=76 amount=-4
kerning first=76 second=86 amount=-1
kerning first=76 second=69 amount=-4
kerning first=76 second=70 amount=-4
kerning first=76 second=73 amount=-4
kerning first=76 second=105 amount=-4
kerning first=76 second=111 amount=-4
kerning first=76 second=97 amount=-1
kerning first=76 second=101 amount=-5
kerning first=76 second=117 amount=-4
kerning first=76 second=45 amount=-12
kerning first=90 second=71 amount=-4
kerning first=90 second=79 amount=-4
kerning first=90 second=74 amount=-1
kerning first=90 second=65 amount=-1
kerning first=90 second=69 amount=-1
kerning first=90 second=105 amount=-4
kerning first=90 second=111 amount=-5
kerning first=90 second=97 amount=-2
kerning first=90 second=101 amount=-5
kerning first=90 second=45 amount=-7
kerning first=86 second=121 amount=-2
kerning first=86 second=71 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=74 amount=-4
kerning first=86 second=65 amount=-4
kerning first=86 second=59 amount=-5
kerning first=86 second=111 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=117 amount=-4
kerning first=86 second=58 amount=-5
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-4
kerning first=86 second=45 amount=-4
kerning first=69 second=81 amount=-1
kerning first=69 second=121 amount=-4
kerning first=69 second=112 amount=-1
kerning first=69 second=100 amount=-2
kerning first=69 second=113 amount=-2
kerning first=69 second=71 amount=-1
kerning first=69 second=67 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=83 amount=-1
kerning first=69 second=85 amount=-1
kerning first=69 second=88 amount=1
kerning first=69 second=84 amount=-1
kerning first=69 second=74 amount=1
kerning first=69 second=87 amount=1
kerning first=69 second=89 amount=1
kerning first=69 second=86 amount=1
kerning first=69 second=116 amount=-2
kerning first=69 second=122 amount=1
kerning first=69 second=99 amount=-1
kerning first=69 second=115 amount=-1
kerning first=69 second=101 amount=-2
kerning first=69 second=117 amount=-1
kerning first=69 second=120 amount=-1
kerning first=69 second=114 amount=-1
kerning first=69 second=119 amount=-2
kerning first=69 second=118 amount=-2
kerning first=70 second=121 amount=-4
kerning first=70 second=71 amount=-1
kerning first=70 second=67 amount=-1
kerning first=70 second=79 amount=-1
kerning first=70 second=83 amount=-2
kerning first=70 second=88 amount=2
kerning first=70 second=74 amount=-6
kerning first=70 second=65 amount=-5
kerning first=70 second=87 amount=2
kerning first=70 second=89 amount=2
kerning first=70 second=86 amount=4
kerning first=70 second=59 amount=-2
kerning first=70 second=111 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=58 amount=-2
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=45 amount=-6
kerning first=104 second=121 amount=-1
kerning first=104 second=115 amount=-1
kerning first=104 second=120 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=118 amount=-1
kerning first=107 second=121 amount=1
kerning first=107 second=112 amount=-2
kerning first=107 second=98 amount=-2
kerning first=107 second=100 amount=-2
kerning first=107 second=113 amount=-2
kerning first=107 second=103 amount=-2
kerning first=107 second=102 amount=-1
kerning first=107 second=107 amount=-2
kerning first=107 second=108 amount=-2
kerning first=107 second=116 amount=-1
kerning first=107 second=99 amount=-2
kerning first=107 second=97 amount=-1
kerning first=107 second=115 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=119 amount=1
kerning first=107 second=118 amount=1
kerning first=73 second=112 amount=-1
kerning first=73 second=100 amount=-1
kerning first=73 second=103 amount=-1
kerning first=73 second=74 amount=-1
kerning first=73 second=87 amount=-1
kerning first=73 second=86 amount=-1
kerning first=73 second=99 amount=-1
kerning first=73 second=115 amount=-1
kerning first=73 second=114 amount=-1
kerning first=105 second=121 amount=-2
kerning first=105 second=115 amount=-1
kerning first=105 second=120 amount=-1
kerning first=105 second=119 amount=-1
kerning first=105 second=118 amount=-1
kerning first=108 second=121 amount=-2
kerning first=108 second=115 amount=-1
kerning first=108 second=120 amount=-1
kerning first=108 second=119 amount=-1
kerning first=108 second=118 amount=-1
kerning first=116 second=98 amount=-2
kerning first=116 second=100 amount=-4
kerning first=116 second=113 amount=-2
kerning first=116 second=103 amount=-2
kerning first=116 second=104 amount=-1
kerning first=116 second=107 amount=-2
kerning first=116 second=108 amount=-1
kerning first=116 second=111 amount=-2
kerning first=116 second=99 amount=-3
kerning first=116 second=97 amount=-2
kerning first=116 second=115 amount=-2
kerning first=116 second=101 amount=-1
kerning first=116 second=119 amount=1
kerning first=116 second=44 amount=-2
kerning first=116 second=46 amount=-2
kerning first=111 second=121 amount=-1
kerning first=111 second=113 amount=1
kerning first=111 second=99 amount=-1
kerning first=111 second=115 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=118 amount=-1
kerning first=122 second=121 amount=1
kerning first=122 second=98 amount=-1
kerning first=122 second=108 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=101 amount=-1
kerning first=99 second=106 amount=-1
kerning first=99 second=103 amount=-2
kerning first=99 second=104 amount=-2
kerning first=99 second=111 amount=-1
kerning first=99 second=99 amount=-1
kerning first=99 second=97 amount=-1
kerning first=99 second=115 amount=-1
kerning first=99 second=109 amount=1
kerning first=99 second=101 amount=-1
kerning first=99 second=120 amount=-2
kerning first=99 second=119 amount=-2
kerning first=99 second=110 amount=1
kerning first=97 second=121 amount=-2
kerning first=97 second=112 amount=-1
kerning first=97 second=98 amount=-1
kerning first=97 second=100 amount=-1
kerning first=97 second=104 amount=-1
kerning first=97 second=107 amount=-1
kerning first=97 second=108 amount=-1
kerning first=97 second=122 amount=-1
kerning first=97 second=115 amount=-1
kerning first=97 second=120 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=118 amount=-1
kerning first=115 second=121 amount=-2
kerning first=115 second=112 amount=-1
kerning first=115 second=98 amount=-1
kerning first=115 second=100 amount=-1
kerning first=115 second=103 amount=-1
kerning first=115 second=104 amount=-1
kerning first=115 second=107 amount=-1
kerning first=115 second=105 amount=-1
kerning first=115 second=108 amount=-1
kerning first=115 second=116 amount=-1
kerning first=115 second=111 amount=-1
kerning first=115 second=122 amount=-1
kerning first=115 second=99 amount=-1
kerning first=115 second=97 amount=-1
kerning first=115 second=115 amount=-1
kerning first=115 second=109 amount=-1
kerning first=115 second=101 amount=-1
kerning first=115 second=117 amount=-1
kerning first=115 second=120 amount=-2
kerning first=115 second=114 amount=-1
kerning first=115 second=119 amount=-2
kerning first=115 second=118 amount=-2
kerning first=115 second=44 amount=-1
kerning first=115 second=46 amount=-1
kerning first=109 second=121 amount=-2
kerning first=109 second=115 amount=-1
kerning first=109 second=120 amount=-1
kerning first=109 second=119 amount=-2
kerning first=109 second=118 amount=-2
kerning first=101 second=112 amount=-1
kerning first=101 second=98 amount=-1
kerning first=101 second=100 amount=-1
kerning first=101 second=113 amount=-1
kerning first=101 second=103 amount=-1
kerning first=101 second=102 amount=-1
kerning first=101 second=104 amount=-1
kerning first=101 second=107 amount=-1
kerning first=101 second=108 amount=-1
kerning first=101 second=111 amount=-1
kerning first=101 second=122 amount=-1
kerning first=101 second=99 amount=-2
kerning first=101 second=97 amount=-1
kerning first=101 second=115 amount=-1
kerning first=101 second=101 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=114 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=118 amount=-1
kerning first=117 second=121 amount=-1
kerning first=117 second=100 amount=1
kerning first=117 second=115 amount=-1
kerning first=117 second=101 amount=1
kerning first=120 second=121 amount=1
kerning first=120 second=112 amount=-1
kerning first=120 second=98 amount=-2
kerning first=120 second=103 amount=-2
kerning first=120 second=116 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=97 amount=-1
kerning first=120 second=115 amount=-1
kerning first=120 second=101 amount=-1
kerning first=114 second=121 amount=1
kerning first=114 second=112 amount=-2
kerning first=114 second=98 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=65 amount=-2
kerning first=114 second=104 amount=-1
kerning first=114 second=107 amount=-2
kerning first=114 second=108 amount=-1
kerning first=114 second=59 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=122 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=117 amount=1
kerning first=114 second=120 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=58 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=114 second=45 amount=-6
kerning first=119 second=98 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=104 amount=-1
kerning first=119 second=107 amount=-1
kerning first=119 second=108 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=115 amount=-1
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=118 second=100 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=107 amount=-1
kerning first=118 second=108 amount=-1
kerning first=118 second=59 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=115 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=114 amount=-1
kerning first=118 second=58 amount=-1
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=118 second=45 amount=-1
kerning first=110 second=121 amount=-2
kerning first=110 second=115 amount=-1
kerning first=110 second=120 amount=-1
kerning first=110 second=119 amount=-2
kerning first=110 second=118 amount=-2
kerning first=44 second=48 amount=-1
kerning first=44 second=49 amount=-4
kerning first=44 second=52 amount=-4
kerning first=44 second=55 amount=-2
kerning first=44 second=54 amount=-1
kerning first=44 second=53 amount=-1
kerning first=46 second=48 amount=-1
kerning first=46 second=49 amount=-4
kerning first=46 second=52 amount=-4
kerning first=46 second=55 amount=-2
kerning first=46 second=54 amount=-1
kerning first=46 second=53 amount=-1
kerning first=45 second=121 amount=-2
kerning first=45 second=49 amount=-1
kerning first=45 second=88 amount=-5
kerning first=45 second=84 amount=-7
kerning first=45 second=55 amount=-6
kerning first=45 second=57 amount=-7
kerning first=45 second=51 amount=-11
kerning first=45 second=74 amount=-5
kerning first=45 second=53 amount=-5
kerning first=45 second=50 amount=-4
kerning first=45 second=87 amount=-5
kerning first=45 second=89 amount=-9
kerning first=45 second=86 amount=-6
kerning first=45 second=119 amount=-4
kerning first=45 second=118 amount=-4
